.label {
  display: grid;
  width: 200px;
  padding: 3px 10px;
  grid-template-areas: "input";

  > * {
    grid-area: input;
  }
}

.span {
  transform-origin: left;
  transition: transfom 0.5s color 0.5s;
}

.input {
  background: transparent;
  height: 100%;
  border: none;
  outline: none;
  border-bottom: 2px solid green;
  font: inherit;
  border-radius: 0px;
  padding-left: 2px;

  &:focus + .span,
  &:not(:placeholder-shown) + .span {
    color: green;
    transform: translate(0, -100%) scale(0.8);
  }
}

/* Ajuste para Mobile */
@media (max-width: 600px) {
  .span {
    display: flex;
    align-items:end;
    padding-left:5px ;
    font-size: 1.2em;
  }
}
